<sdf version='1.7'>
  <model name='my_aruco'>
    <link name='DICT_4X4_50_id2_link_0'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.0741667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0585417</iyy>
          <iyz>0</iyz>
          <izz>0.0260417</izz>
        </inertia>
      </inertial>
      <visual name='DICT_4X4_50_id2_link_0_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.60 0.225 0.01</size>
          </box>
        </geometry>
      </visual>
      <visual name='DICT_4X4_50_id2_link_0_visual_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1.3889 1.3889 1.05556</scale>
            <uri>model://aruco_id3_12_5/meshes/DICT_4X4_50/DICT_4X4_50_id3.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
    </link>
  </model>
</sdf>
